# payk

./: .gitignor  .gitignore  pom.xml
src/main/: .gitignor
src/main/java/com/payk/Spring/test/: InformationAboutSiteTest.java  SiteInfoUtil.java
src/main/java/com/payk/Spring/test/config/: AppInitializer.java  DataConfig.java
src/main/java/com/payk/Spring/test/entity/: InformationAboutSite.java
src/main/java/com/payk/Spring/test/impl/: InformationAboutSiteImpl.java
src/main/java/com/payk/Spring/test/repository/: InformationAboutSiteRespository.java
src/main/java/com/payk/Spring/test/service/: InformationAboutSiteService.java
src/main/java/com/payk/entety/: CurrentSite.java  Page.java
src/main/java/com/payk/enums/: InfoEnum.java
src/main/java/com/payk/exceptions/: NoDataInDatabase.java
src/main/java/com/payk/main/: Main.java
src/main/java/com/payk/servicepack/: ConnectToDatabase.java  ConsoleHelper.java  KeyboardMonitor.java  Parser.java  PrepareInfoFromDatabase.java  WorkWithPagesDatabase.java  WorkWithSitesDatabase.java
src/main/java/com/payk/servlet/: TestServlet.java
src/main/java/com/payk/thread/: ThpoolForParser.java
src/main/resources/: mysql.properies  test.html
